# kakeinote

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  debug.keystore
app/src/androidTest/java/com/tatsuro/app/kakeinote/: ExampleInstrumentedTest.kt
app/src/debug/java/com/tatsuro/app/kakeinote/initializer/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatsuro/app/kakeinote/: App.kt  MainActivity.kt
app/src/main/java/com/tatsuro/app/kakeinote/constant/: ErrorMessages.kt  IncomeOrExpense.kt  IncomeOrExpenseType.kt
app/src/main/java/com/tatsuro/app/kakeinote/database/: AppDatabase.kt  Converters.kt  Dao.kt  HouseholdAccountBook.kt
app/src/main/java/com/tatsuro/app/kakeinote/di/: DatabaseModule.kt
app/src/main/java/com/tatsuro/app/kakeinote/initializer/: LoggerInitializer.kt  StrictModeInitializer.kt
app/src/main/java/com/tatsuro/app/kakeinote/ui/: BindingAdapters.kt  EditTextBindingAdapter.kt  TextViewBindingAdapter.kt  UiExtensions.kt  ViewExtentions.kt
app/src/main/res/color/: bg_expense_button_off.xml  bg_income_button_off.xml  bg_income_button_on.xml
app/src/main/res/drawable/: bg_gray_button.xml  bg_saturday.xml  bg_sunday.xml  bg_weekdays.xml  frame_saturday.xml  ic_icooon_mono_beauty_24.xml  ic_icooon_mono_bonus_24.xml  ic_icooon_mono_book_24.xml  ic_icooon_mono_clothing_24.xml  ic_icooon_mono_communication_24.xml  ic_icooon_mono_electricity_24.xml  ic_icooon_mono_entertainment_24.xml  ic_icooon_mono_fire_24.xml  ic_icooon_mono_food_24.xml  ic_icooon_mono_health_care_24.xml  ic_icooon_mono_housing_24.xml  ic_icooon_mono_investment_income_24.xml  ic_icooon_mono_leisure_24.xml  ic_icooon_mono_liberal_arts_24.xml  ic_icooon_mono_loan_24.xml  ic_icooon_mono_medical_care_24.xml  ic_icooon_mono_other_expense_24.xml  ic_icooon_mono_other_income_24.xml  ic_icooon_mono_pension_24.xml  ic_icooon_mono_pocket_money_24.xml  ic_icooon_mono_remittance_24.xml  ic_icooon_mono_salary_24.xml  ic_icooon_mono_sale_income_24.xml  ic_icooon_mono_tax_24.xml  ic_icooon_mono_temporary_income_24.xml  ic_icooon_mono_transportation_24.xml  ic_icooon_mono_wallet_24.xml  ic_icooon_mono_water_24.xml
app/src/main/res/layout/: details_activity.xml  details_fragment.xml  edit_activity.xml  edit_base_fragment.xml  edit_body_fragment.xml  household_account_book_activity.xml  household_account_book_fragment.xml  household_account_book_header.xml  household_account_book_item.xml  income_or_expense_toggle_button.xml  main_activity.xml  main_fragment.xml  misc_base_fragment.xml  misc_fragment.xml  other_fragment.xml  search_fragment.xml  type_item.xml  type_select_bottom_sheet.xml  write_footer_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tatsuro/app/kakeinote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
