<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/household_account_book_fragment">

    <fragment
        android:id=
            "@+id/household_account_book_fragment"
        android:name=
            "com.tatsuro.app.kakeinote.ui.householdaccountbook.HouseholdAccountBookFragment"
        android:label=
            "@string/household_account_book"
        tools:layout=
            "@layout/household_account_book_fragment" />

    <fragment
        android:id=
            "@+id/search_fragment"
        android:name=
            "com.tatsuro.app.kakeinote.ui.search.SearchFragment"
        android:label=
            "@string/search"
        tools:layout=
            "@layout/search_fragment" />

    <fragment
        android:id=
            "@+id/other_fragment"
        android:name=
            "com.tatsuro.app.kakeinote.ui.other.OtherFragment"
        android:label=
            "@string/other"
        tools:layout=
            "@layout/other_fragment" />

</navigation>
