<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:layout_marginStart="@dimen/horizontal_margin_middle"
        android:gravity="end|center_vertical"
        android:textSize="@dimen/header_textSize_large"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/dayOfWeekGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11日" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dayOfWeekGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/dayOfWeekTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textSize="@dimen/header_textSize_small"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/dayOfWeekGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_weekdays"
        tools:text="月曜日" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/incomeGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/incomeAmountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin_middle"
        android:gravity="end|center_vertical"
        android:textSize="@dimen/header_textSize_large"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toStartOf="@id/expenseGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/incomeGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="¥ 999,999,999" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/expenseGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/expenseAmountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin_middle"
        android:gravity="end|center_vertical"
        android:textSize="@dimen/header_textSize_large"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/expenseGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="¥ 999,999,999" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/borderline_height"
        android:layout_marginTop="@dimen/vertical_margin_short"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dayOfWeekTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
