<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/incomeButton"
        style="@style/Button.RoundedCornerButton.IncomeOrExpenseButton.Income.Off"
        app:layout_constraintEnd_toStartOf="@id/expenseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/expenseButton"
        style="@style/Button.RoundedCornerButton.IncomeOrExpenseButton.Expense.Off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/incomeButton"
        app:layout_constraintTop_toTopOf="parent" />

</merge>
